[loggers]
keys=root

[handlers]
keys=wsgi

[formatters]
keys=json

[logger_root]
level=INFO
handlers=wsgi

[handler_wsgi]
class=logging.StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
class=app.FormatterJSON
format=[%(levelname)s]\t%(asctime)s.%(msecs)dZ\t%(levelno)s\t%(message)s\n
datefmt=%Y-%m-%dT%H:%M:%S