[loggers]
keys=root
 
[handlers]
keys=wsgi
 
[formatters]
keys=default
 
[logger_root]
level=INFO
handlers=wsgi
 
[handler_wsgi]
class=logging.StreamHandler
formatter=default
args=()
 
[formatter_default]
format=[%(asctime)s] %(levelname)s in %(module)s: %(message)s